# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	CONSENT	YES+cb.20210328-17-p0.en+FX+171
.youtube.com	TRUE	/	TRUE	1734466015	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	1750016215	VISITOR_INFO1_LIVE	ARmCGTz10fI
.youtube.com	TRUE	/	TRUE	1750016215	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgEw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	f4ioVFYXxyg
.youtube.com	TRUE	/	TRUE	1750009663	__Secure-ROLLOUT_TOKEN	CPuAhZ6VqJ6OuwEQ25OXp66vigMY25OXp66vigM%3D
